server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/jjg?useSSL=false
spring.datasource.username=dbuser
spring.datasource.password=abc123_123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
