#server.port = 8080
spring.profiles.active= development

spring.aop.proxy-target-class = false
#server.session-timeout=1

# Encoding settings
server.tomcat.uri-encoding = UTF-8
spring.http.encoding.charset = UTF-8
spring.datasource.sql-script-encoding = UTF-8
spring.mandatory-file-encoding = UTF-8

# Thymeleaf
spring.thymeleaf.cache = false
spring.thymeleaf.mode = HTML5
spring.thymeleaf.suffix = .html
spring.thymeleaf.enabled = true
# Set the file size limit (default 1Mb). If you want to specify that files be 
# unlimited set the multipart.maxFileSize property to -1.
multipart.maxFileSize = 250Mb

# Set the total request size for a multipart/form-data (default 10Mb)
multipart.maxRequestSize = 270Mb


#datasource config
spring.datasource.max-active=1000
